server:
  DomainName: 
  IP: 
  AppMode: debug
  HttpPort: :3000

database:
  Db: mysql
  DbHost: 127.0.0.1
  DbPort: 3306
  DbUser: root
  DbPassWord: ylx25122
  DbName: mixin-twitter

mixin:
  Pin: 
  ClientId: 
  SessionId: 643e046d-3d96-4f36-990f-9821d99615a4
  PinToken: iyhLI1yg2cD5Fa0uvA79Qw0S8vNMNbwRju74nQAMDlc
  PrivateKey: W-NPgVQra7WGY6ChOlQwYqYTQoJAYGtbZGfktnNQXP637-JXAxhwg7sEn5Xzu4Ymv8IqJKHlTYYNxSGfaCNUsw
  AppSecret: a5365412b950a936c7407c1baee574ad890e0ef1e51940fdd751e3728da01412
