server:
  DomainName: 
  IP: 
  AppMode: release
  HttpPort: :3000

database:
  Db: mysql
  DbHost: 127.0.0.1
  DbPort: 3306
  DbUser: root
  DbPassWord: ylx25122
  DbName: mixin-twitter

mixin:
  Pin: 146358
  ClientId: 30aad5a5-e5f3-4824-9409-c2ff4152724e
  SessionId: 72093dbe-7a05-421d-8bf4-03da2c50c5a1
  PinToken: igobBKXJ7YbhFc7digJr5YPgqsodfF7s260rCwwRIGE
  PrivateKey: wTskWtrU5-BCn-CHBQpdGlZjORAEC8s9taCXcoG85N3gNbgAHT89rv6PTJGZvp97pU17AL3trI1Fh18WfxJdzA
  AppSecret: dfbec1086bc839838e1921634aa062f87a624458918cb6929d7831fe676cfed6
