server:
  DomainName: 
  IP: 
  AppMode: debug
  HttpPort: :3000

database:
  Db: mysql
  DbHost: 127.0.0.1
  DbPort: 3306
  DbUser: root
  DbPassWord: 
  DbName: mixin-twitter

mixin:
  Pin: 
  ClientId: 
  SessionId: 
  PinToken: 
  PrivateKey: 
  AppSecret: 